<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lucía Montero">
    <style>
        /*Asteriscos en rojo*/
        .required {
            color: red;
        }
        /*Filas en gris*/
        .gris {
            background-color: gainsboro;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            font-size: small;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }
        /*Poner solo las lineas de arriba y de abajo de las filas de la tabla*/
        tr {
            border-bottom: 2px solid black;
            border-top: 2px solid black;
        }
        td, th {
            padding: 5px 10px; /* Más espacio dentro de las celdas */
        }
    </style>
    <title>Formulario 2</title>
</head>
<body>
    <h2>Formulario de reserva de salas</h2>
    <table>
        <tbody>
            <tr class="gris">
                <td><label for="nombre">Tu nombre: <span class="required">*</span></label></td>
                <td><input type="text" name="nombre" required placeholder="nombre"/></td>
            </tr>
            <tr>
                <td><label for="email">Tu correo electrónico: <span class="required">*</span></label></td>
                <td><input type="email" name="email" required placeholder="correo electrónico"/></td>
            </tr>
            <tr class="gris">
                <td><label for="departamento">Departamento: <span class="required">*</span></label></td>
                <td>
                    <select name="departamento">
                        <option value="ventas">Ventas</option>
                        <option value="marketing">Marketing</option>
                        <option value="recursos_humanos">Recursos Humanos</option>
                        <option value="it">IT</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="sala">Tipo de sala que desea reservar: <span class="required">*</span></label></td>
                <td>
                    <div style="text-align: center;">
                        <input type="radio" name="sala">Tipo A</A><br>
                        <input type="radio" name="sala">Tipo B</B><br>
                        <input type="radio" name="sala">Tipo C<br>
                    </div>
                </td>
            </tr>
            <tr class="gris">
                <td><label for="requisitos">Requisitos extra:</label></td>
                <td>
                        <input type="checkbox" name="requisitos">Caballete y bolígrafos</A><br>
                        
                        <input type="checkbox" name="requisitos">Televisión</B><br>
                        
                        <input type="checkbox" name="requisitos">Café, té y agua<br>
                </td>
            </tr>
            <tr>
                <td><label for="fechaReserva">Fecha de la reserva: <span class="required">*</span></label></td>
                <td><input type="date" name="fechaReserva" value="2024-01-31"/></td>
            </tr>
            <tr class="gris">
                <td><label for="horaReserva">Hora de la reserva: <span class="required">*</span></label></td>
                <td><input type="time" name="horaReserva" required/></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
