<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lucía Montero">
    <style>
        h1{text-align: center;}
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            }

        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 18px;
            text-align: left;
            width: 100%;
            border: 1px solid #dddddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: center;
        }

        .styled-table th, .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table tbody tr:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }
    </style>
    <title>Mis aficiones</title>
</head>
<body>
    <h1>Lucía Montero González</h1>
    <table class="styled-table">
        <caption><h2>MIS AFICIONES</h2></caption>
        <thead>
            <tr>
                <th>AFICIÓN</th>
                <th>DESCRIPCIÓN</th>
                <th>WEB</th>
                <th>AUDIO/VIDEO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Leer</td>
                <td><object type="application/pdf" data="pdf/descripción-leer.pdf" width="300px"></object></td>
                <td><iframe src="https://www.libreriapalas.es/" width="300px"></iframe></td>
                <td>
                    <audio controls>
                        <source src="audio/notificacion.mp3" type="audio/mp3">
                    </audio>
                </td>
            </tr>
            <tr>
                <td>Ir al cine</td>
                <td><object type="application/pdf" data="pdf/descripción-cine.pdf" width="300px"></object></td>
                <td><iframe src="https://cineapolis.es/" width="300px"></iframe></td>
                <td>
                    <audio controls>
                        <source src="audio/notificacion.mp3" type="audio/mp3">
                    </audio>
                </td>
            </tr>
            <tr>
                <td>Escuchar música</td>
                <td><object type="application/pdf" data="pdf/descripción-música.pdf" width="300px"></object></td>
                <td><iframe src="https://los40.com/" width="300px"></iframe></td>
                <td>
                    <audio controls>
                        <source src="audio/notificacion.mp3" type="audio/mp3">
                    </audio>
                </td>
            </tr>
            <tr>
                <td>Viajar</td>
                <td><object type="application/pdf" data="pdf/descripción-viajar.pdf" width="300px"></object></td>
                <td><iframe src="https://www.vueling.com/es" width="300px"></iframe></td>
                <td>
                    <audio controls>
                        <source src="audio/notificacion.mp3" type="audio/mp3">
                    </audio>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>