<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lucía Montero">
    <style>
        body{
            background-color: #a3c3bd;
            font-family: Arial, sans-serif;
            margin: 20px;
            }
        h1, h3{
            text-align: center;}
        label{
            font-weight: bold;}
        div{
            color: red;}
        fieldset {
            background-color: rgb(236, 255, 246);}
        .button{
            display: block;
            width: 100%;
            padding: 10px;
            background: #6f8480;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease;
        }
    </style>
    <title>Mi página personal</title>
</head>
<body>
    <h1>Lucía Montero González</h1>
    <fieldset>
        <legend><b>DATOS PERSONALES</b></legend>
            <table>
                <tbody>
                    <h3>
                        <img src="imagenes/foto-carne.png"/>
                    </h3>
                    <tr>
                        <td><h3>Fecha de nacimiento:</h3></td>
                        <td>24 de Junio de 1999</td>
                    </tr>                  
                    <tr>
                        <td><h3>Lugar de nacimiento:</h3></td>
                        <td>Pollença, Illes Balears</td>
                    </tr>
                </tbody>
            </table>
    </fieldset>
    <br>
    <fieldset>
        <legend><b>FORMULARIO DE ACCESO</b></legend>
        <table style="width: 100%;">
            <tbody>
                <tr>
                    <td><label for="nombre">Nombre</label></td>
                    <td><label for="apellidos">Apellidos:</label></td>
                    <td><label for="email">Correo electrónico<div>*</div></label></td>
                </tr>
                <tr>
                    <td><input type="text" name="nombre"/></td>
                    <td><input type="text" name="apellidos"/></td>
                    <td><input type="email" name="email" placeholder="email@gmail.com" required/></td>
                </tr>
                <tr>
                    <td><label for="telefono">Teléfono</label></td>
                    <td></td>
                    <td><label for="contraseña">Contraseña<div>*</div></label></td>
                </tr>
                <tr>
                    <td><input type="number" name="telefono"/></td>
                    <td></td>
                    <td><input type="password" name="contraseña" required/></td>
                </tr>
            </tbody>
        </table>
        <br>
        <form action="aficiones.html">
            <input class="button" type="submit" value="Entrar" />
        </form>
    </fieldset>
</body>
</html>